{
  "name": "course_nodejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "augustofragg",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env --import=tsx --watch ./src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "helmet": "^8.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
